itemGroup.ArmourReborn=ArmourReborn

# ITEM NAMES
item.armourreborn.ingotSteel.name=Steel Ingot
item.armourreborn.ingotAluminium.name=Aluminium Ingot
item.armourreborn.ingotAluminiumAlloy.name=Aluminium Alloy Ingot
item.armourreborn.ingotCopper.name=Copper Ingot
item.armourreborn.knowledgeTome.name=Tome of Knowledge
item.armourreborn.copperChainCast.name=Copper Chain Armour Cast
item.armourreborn.copperPlateCast.name=Copper Plate Armour Cast
item.armourreborn.aghanimsDust.name=Dust of Aghanim
item.armourreborn.infusedSnowball.name=Infused Snow
item.armourreborn.infusedFlame.name=Infused Flame


# BLOCKS NAMES
tile.armourreborn.forgeController.name=Forge Controller
tile.armourreborn.forgeBlock.name=Forge Block Structure
tile.armourreborn.forgeHeater.name=Forge Fuel Tank
tile.armourreborn.forgeAnvil.name=Forge Anvil
tile.armourreborn.oreMaterials0.name=Aluminium Ore
tile.armourreborn.oreMaterials1.name=Copper Ore

# FLUID NAMES
tile.fluid.armourreborn.molten_iron.name=Molten Iron
tile.fluid.armourreborn.molten_steel.name=Molten Steel
tile.fluid.armourreborn.molten_aluminium.name=Molten Aluminium
tile.fluid.armourreborn.molten_copper.name=Molten Copper
tile.fluid.armourreborn.molten_gold.name=Molten Gold
tile.fluid.armourreborn.molten_coal.name=Molten Carbon
tile.fluid.armourreborn.molten_aluminiumalloy.name=Molten Aluminium Alloy
tile.fluid.armourreborn.molten_silicate.name=Molten Silicate

fluid.armourreborn.molten_iron=Molten Iron
fluid.armourreborn.molten_steel=Molten Steel
fluid.armourreborn.molten_aluminium=Molten Aluminium
fluid.armourreborn.molten_copper=Molten Copper
fluid.armourreborn.molten_gold=Molten Gold
fluid.armourreborn.molten_coal=Molten Carbon
fluid.armourreborn.molten_aluminiumalloy=Molten Aluminium Alloy
fluid.armourreborn.molten_silicate=Molten Silicate

# ARMOUR
item.armourreborn.paperleatherhelm.name=Paper Leather Helmet
item.armourreborn.paperleatherchest.name=Paper Leather Chest
item.armourreborn.paperleatherlegs.name=Paper Leather Leggings
item.armourreborn.paperleatherboots.name=Paper Leather Boots

item.armourreborn.ironleatherhelm.name=Iron Leather Helmet
item.armourreborn.ironleatherchest.name=Iron Leather Chest
item.armourreborn.ironleatherlegs.name=Iron Leather Leggings
item.armourreborn.ironleatherboots.name=Iron Leather Boots

item.armourreborn.steelleatherhelm.name=Steel Leather Helmet
item.armourreborn.steelleatherchest.name=Steel Leather Chest
item.armourreborn.steelleatherlegs.name=Steel Leather Leggings
item.armourreborn.steelleatherboots.name=Steel Leather Boots

item.armourreborn.aluminiumleatherhelm.name=Aluminium Leather Helmet
item.armourreborn.aluminiumleatherchest.name=Aluminium Leather Chest
item.armourreborn.aluminiumleatherlegs.name=Aluminium Leather Leggings
item.armourreborn.aluminiumleatherboots.name=Aluminium Leather Boots

item.armourreborn.ironplatehelm.name=Iron Plate Helmet
item.armourreborn.ironplatechest.name=Iron Plate Chest
item.armourreborn.ironplatelegs.name=Iron Plate Leggings
item.armourreborn.ironplateboots.name=Iron Plate Boots

item.armourreborn.steelplatehelm.name=Steel Plate Helmet
item.armourreborn.steelplatechest.name=Steel Plate Chest
item.armourreborn.steelplatelegs.name=Steel Plate Leggings
item.armourreborn.steelplateboots.name=Steel Plate Boots

item.armourreborn.aluminiumplatehelm.name=Aluminium Plate Helmet
item.armourreborn.aluminiumplatechest.name=Aluminium Plate Chest
item.armourreborn.aluminiumplatelegs.name=Aluminium Plate Leggings
item.armourreborn.aluminiumplateboots.name=Aluminium Plate Boots

item.armourreborn.ironchainhelm.name=Iron Chain Helmet
item.armourreborn.ironchainchest.name=Iron Chain Chest
item.armourreborn.ironchainlegs.name=Iron Chain Leggings
item.armourreborn.ironchainboots.name=Iron Chain Boots

item.armourreborn.steelchainhelm.name=Steel Chain Helmet
item.armourreborn.steelchainchest.name=Steel Chain Chest
item.armourreborn.steelchainlegs.name=Steel Chain Leggings
item.armourreborn.steelchainboots.name=Steel Chain Boots

item.armourreborn.aluminiumchainhelm.name=Aluminium Chain Helmet
item.armourreborn.aluminiumchainchest.name=Aluminium Chain Chest
item.armourreborn.aluminiumchainlegs.name=Aluminium Chain Leggings
item.armourreborn.aluminiumchainboots.name=Aluminium Chain Boots

# ACHIEVEMENTS
achievement.armourreborn:craftingArmour=Armour!
achievement.armourreborn:craftingArmour.desc=Wolves ain't needing those!

# MOD DOCUMENTATION

# INTRODUCTION
armourreborn.entry.introduction=Welcome to ArmourReborn
armourreborn.page.introduction0=Welcome to ArmourReborn! This mod is all about providing a variety of choices in early to mid game armour. It is also hoped that you will find the very same armour useful in the late game.
armourreborn.page.introduction1=All armours added by this mod can be leveled by normal usage (by taking damage from monsters) and by repairing. As your armour levels up, it gains even more armour on top of current values and might even provide useful and potentially life saving traits.
armourreborn.page.introduction2=To start off, why not try making armours out of leather and paper? This trusty armour will make early game nights a little less scary...
armourreborn.page.introduction3=Just don't start diving with these on...

# FORGE MULTIBLOCK
armourreborn.entry.multiblock=The Furnance Multiblock
armourreborn.page.multiblock0=The furnance multiblock is your primary means to melt down and make advanced alloys. All ores melted down in this furnance will double their outputs. The furnace has a small internal liquid fluid and it will automatically output its fluid inventory to adjacent forge anvil.
armourreborn.page.multiblock1=The front of the multiblock consists of a forge controller surrounded by forge blocks.
armourreborn.page.multiblock2=The back of the multiblock consists of a forge tank surrounded by forge blocks.
armourreborn.page.multiblock3=Every multiblock requires one of this, no more no less.
armourreborn.page.multiblock4=Stores really hot fluids like lava in order to melt the metals.
armourreborn.page.multiblock5=Nothing special here.
armourreborn.page.multiblock6=Casts metals into ingots and armours. Also it fixes armour.
armourreborn.page.multiblock7=The forge anvil is your primary way to fix and make more advanced armours. By default, it will cast its internal liquid metal inventory into ingots. To make armour, you must first make a corresponding copper casts. (Recipes in the following pages) and place it in the casting slot in the anvil.
armourreborn.page.multiblock8=Used to make chain armour in the anvil. Place it in the cast slot.
armourreborn.page.multiblock9=Used to make plate armour in the anvil. Place it in the cast slot.

# SETS
armourreborn.entry.armourTypes=Armour Sets
armourreborn.page.armourTypes=There are three different types of armour sets added by this mod. In addition of the vanilla plate and chain armour, this mod adds a leather composite armour which aims to be a more early game centric armour set. If you wear 4 pieces of armour belonging to the same set, the armour will recieve a set bonus that is unique to the armour set.

# MATERIALS
armourreborn.entry.materialTypes=Armour Materials
armourreborn.page.materialTypes0=The material determines the base durability and armour value of the armour. Materials also have a unique trait that might be annoying or beneficial that cannot be removed. 

armourreborn.page.materialTypes1.title=Paper
armourreborn.page.materialTypes1=Meant for early game use. This material offers low levels of protection but grants the armour evasion 2. This material cannot be made into plate and chain armour.<br> <br>Associated material: Paper

armourreborn.page.materialTypes2.title=Iron
armourreborn.page.materialTypes2=The standard material that offers good amount of protection and durability. <br> <br>Associated material: Iron ingot

armourreborn.page.materialTypes3.title=Steel
armourreborn.page.materialTypes3=A more advanced material than iron that is resistant to rust. This material offers the highest amount of protection and durability.<br> <br>Associated material: Steel ingot <=> 2 iron ingot + 1 coal

armourreborn.page.materialTypes4.title=Aluminium Alloy
armourreborn.page.materialTypes4=Armour made using aluminium alloy is slightly less durable than ones made in steel. In exchange, aluminium alloy offers more protection and is resistant to certain status effects.<br> <br>Associated material: Aluminium ingot <=> 3 Aluminium ingot + 1 copper ingot + 1 sand

# Modifiers
armourreborn.entry.modifiers=Armour Modifiers
armourreborn.page.modifiers0=Modifiers act like armour traits. However, armour modifiers can be added to an armour by placing the appropriate item in the forge anvil. Some modifiers can be leveled up - in such cases the subsequent levels can be attained by putting the specified amount of items in the anvil along with the armour. All modifiers requires a modifier slot.

armourreborn.page.modifiers1.title=Knowledgable
armourreborn.page.modifiers1=Knowledgable is a modifier that doubles the amount of armour experience whenever you take damage from a monster. It also doubles the amount of armour experience you get from repairing the armour in the anvil.

armourreborn.page.modifiers2.title=Frostbite
armourreborn.page.modifiers2=Frostbite when applied to your footwear causes water to freeze temporarily(sneak to disable this effect). This makes for very easy river crossings. When applied to other armour parts, it applies a moderate slowing effect to all monsters around you.

armourreborn.page.modifiers3.title=Featherfall
armourreborn.page.modifiers3=As implied from the name, featherfall can only be applied to the boots. It reduces the amount of damage you take when falling from high places. Higher levels of featherfall will increase the amount of damage absorbed.

armourreborn.page.modifiers4.title=Invisibility!
armourreborn.page.modifiers4=Armour with this makes certain monsters completely ignore you. At first only zombies will ignore you. Then skeletons followed by creepers. Note that higher levels will retain the effects of the lower levels.

armourreborn.page.modifiers5.title=Reinforced
armourreborn.page.modifiers5=Reinforced armours have a chance to negate any durability damage when attacked by monsters. Higher levels increases the chances of this happening.

armourreborn.page.modifiers6.title=Stability
armourreborn.page.modifiers6=Stability when applied to an armour makes you immune to any knockback.

armourreborn.page.modifiers7.title=The Unburnt
armourreborn.page.modifiers7=All hail the unburnt! Allows you to bathe in lava. Can only be applied to chest and leggings.

armourreborn.page.modifiers8.title=Depth Strider
armourreborn.page.modifiers8=When applied to a helmet, it allows you to see and move well underwater.

armourreborn.page.modifiers9.title=Enderference
armourreborn.page.modifiers9=When applied to an armour piece, any enderman around you lose their ability to teleport.

armourreborn.page.modifiers10.title=Heart Of Tarrasque
armourreborn.page.modifiers10=This modifier allows natural health regeneration even when you're hungry. Can only applied to chest pieces.

# TRAITS
armourreborn.entry.traits=Armour Traits
armourreborn.page.traits0=Armour Traits are inherent to the armour and cannot be modified in any way. Armour traits gives your armour special properties and/or effects that can range to be a hinderance or of a huge lifesaver.

armourreborn.page.traits1.title=Evasion
armourreborn.page.traits1=Armour with evasion allows to dodge attacks and thereby negating all of its damage. higher levels of evasion increases the chances of this happening.

armourreborn.page.traits2.title=Reprisal
armourreborn.page.traits2=Armour with this trait will return the favour to the attacker for attacking you. The returned attack has the same damage but it not the same type. The original attack is not canceled and you still take damage as per normal.

armourreborn.page.traits3.title=Waterlogged
armourreborn.page.traits3=Armour with this trait tends to be too water asborbant and therefore weigh you down when in water.

armourreborn.page.traits4.title=Surge
armourreborn.page.traits4=This trait is only applicable to boots and allows you to move faster and climb 1 block obstacles with ease.

armourreborn.page.traits5.title=Flammable
armourreborn.page.traits5=Armour with this trait bursts into flames in the nether, causing durability damage and burns the wearer.

armourreborn.page.traits6.title=Null field
armourreborn.page.traits6=Armour with null field is said to periodically nullify some annoying status effects like weakness and poison on the wearer. 

armourreborn.page.traits7.title=Rust
armourreborn.page.traits7=Armour with rust will have its effectively drastically decreased when below a 25%% durability.

armourreborn.page.traits8.title=Fire resistant
armourreborn.page.traits8=Fire resistant armour will stop burning when removed from the source of fire immediately.

armourreborn.page.traits9.title=Guardian angel
armourreborn.page.traits9=Armour with this trait is said to be blessed by some divine power and if the player's health happens to drop below 25%%, it will provide instant health along with a 10 second increased defense and regeneration in an effort to keep the player alive. This effect however havea internal 45 second cooldown

armourreborn.page.traits10.title=Commanding presence
armourreborn.page.traits10=Armours with this trait grants to the wearer along with player around him a slight boost to attack/mining speed and damage.

# LEVELS
armourreborn.entry.levels=Armour Mastery System
armourreborn.page.levels0=The armour mastery system is an attempt to reward the continual usage of the same armour by providing boosts to the defence values. It will also provide some unique and powerful traits that are otherwise unobtainable using items. Such traits added by levels do not require modifier slots and cannot be modified by anyway.
armourreborn.page.levels1=Armours start by being uncomfortable (level 1) and as they progress you will become more accustomed to the armour. The max level is legendary (level 10).

armourreborn.entry.changes=Miscellaneous Changes
armourreborn.page.changes0=This mod adds some features on top of existing vanilla mechanics. The following pages will document these additions.

armourreborn.page.changes1.title=Mob Drops
armourreborn.page.changes1=With this mod enabled, all mobs killed will have a moderate chance of dropping aghanimn's dust which is an essential ingredient for more powerful modifiers.

armourreborn.page.changes2.title=Obtaining Leather
armourreborn.page.changes1=You can now heat up rotten flesh in the vanilla furnance to get leather.