itemGroup.ArmourReborn=ArmourReborn

# ITEM NAMES
item.armourreborn.ingotSteel.name=Steel Ingot
item.armourreborn.ingotAluminium.name=Aluminium Ingot
item.armourreborn.ingotCopper.name=Copper Ingot

# BLOCKS NAMES
tile.armourreborn.forgeController.name=Forge Controller
tile.armourreborn.forgeBlock.name=Forge Block Structure
tile.armourreborn.forgeHeater.name=Forge Fuel Tank
tile.armourreborn.forgeAnvil.name=Forge Anvil

# FLUID NAMES
tile.fluid.armourreborn.molten_iron.name=Molten Iron
tile.fluid.armourreborn.molten_steel.name=Molten Steel
tile.fluid.armourreborn.molten_aluminium.name=Molten Aluminium
tile.fluid.armourreborn.molten_copper.name=Molten Copper

# MOD DOCUMENTATION

# INTRODUCTION
armourreborn.entry.introduction=Welcome to ArmourReborn
armourreborn.page.introduction0=Welcome to ArmourReborn! This mod is all about providing a variety of choices in early to mid game armour. It is also hoped that you will find the very same armour useful in the late game.
armourreborn.page.introduction1=All armours added by this mod can be leveled by normal usage (by taking damage from monsters) and by repairing. As your armour levels up, it gains even more armour on top of current values and might even provide useful and potentially life saving traits.
armourreborn.page.introduction2=To start off, why not try making armours out of leather and paper? This trusty armour will make early game nights a little less scary...

# FORGE MULTIBLOCK
armourreborn.entry.multiblock=The Furnance Multiblock
armourreborn.page.multiblock0=The furnance multiblock is your primary means to melt down and make advanced alloys. All ores melted down in this furnance will double their outputs. The furnace has a small internal liquid fluid and it will automatically output its fluid inventory to adjacent forge anvil.
armourreborn.page.multiblock1=The front of the multiblock consists of a forge controller surrounded by forge blocks.
armourreborn.page.multiblock2=The back of the multiblock consists of a forge tank surrounded by forge blocks.
armourreborn.page.multiblock3=Every multiblock requires one of this, no more no less.
armourreborn.page.multiblock4=Stores really hot fluids like lava in order to melt the metals.
armourreborn.page.multiblock5=Nothing special here.
armourreborn.page.multiblock6=Casts metals into ingots and armours. Also it fixes armour.
